{
  "name": "stimulus-test-20210305",
  "version": "0.0.1",
  "description": "",
  "author": {
    "name": "ytoune"
  },
  "engines": {
    "node": ">= 12"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rimraf dist && cp -r statics dist && NODE_ENV=production ts-node -O '{\"module\":\"commonjs\"}' scripts/build",
    "dev": "rimraf dist && cp -r statics dist && NODE_ENV=development ts-node -O '{\"module\":\"commonjs\"}' scripts/build",
    "codegen": "rimraf statics/parts && ts-node -O '{\"module\":\"commonjs\"}' scripts/make",
    "test": "eslint '**/*.{ts,tsx}' --ignore-path .gitignore && tsc --noEmit && jest --passWithNoTests",
    "ts-node": "ts-node --files -O '{\"module\":\"commonjs\"}'"
  },
  "dependencies": {},
  "devDependencies": {
    "@stimulus/polyfills": "2.0.0",
    "@types/gh-pages": "3.0.0",
    "@types/jest": "26.0.20",
    "@types/node": "14.14.31",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "esbuild": "0.8.55",
    "eslint": "7.21.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.3.1",
    "gh-pages": "3.1.0",
    "jest": "26.6.3",
    "prettier": "2.2.1",
    "rimraf": "3.0.2",
    "stimulus": "2.0.0",
    "ts-jest": "26.5.3",
    "ts-node": "9.1.1",
    "typescript": "4.2.3"
  },
  "jest": {
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "ts-jest"
    },
    "projects": [
      "<rootDir>"
    ],
    "moduleNameMapper": {
      "^~/(.*)$": "<rootDir>/src/$1"
    }
  },
  "prettier": {
    "useTabs": true,
    "singleQuote": true,
    "trailingComma": "all",
    "semi": false,
    "arrowParens": "avoid"
  }
}
